DS2DMapEditor/DirectoriesWindow.xaml

<Window x:Class="RogueCastleEditor.DirectoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Directory Settings" Height="200" Width="600"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition />
            <ColumnDefinition Width="35" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <!-- Stack panel for the directory labels-->
        <StackPanel Grid.Row="0" Margin="2" >
            <Label Content="Sprite Directory:" />
            <Label Content="Executable Directory:" />
        </StackPanel>
        
        <!-- Stack panel for directory input boxes-->
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
            <TextBox Name="XAML_spriteDirectoryBox" IsEnabled="false" />
            <TextBox Margin="0,5,0,0" Name="XAML_executableDirectoryBox" IsEnabled="False"/>
        </StackPanel>
        
        <!-- Stack panel for the buttons that change directory -->
        <StackPanel Grid.Row="0" Grid.Column="2" Margin="5">
            <Button Content="..." Tag="Spritesheet" Click="DirectoryButton_Clicked"/>
            <Button Content="..." Margin="0,5,0,0" Tag="Executable" Click="DirectoryButton_Clicked"/>
        </StackPanel>
        
        <Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Content="Close" Width="50" Height="30" Click="ButtonClose_Clicked"/>
    </Grid>
</Window>
